.main-container {
  height: 370px;
  width: 1000px;
  margin: 0 auto;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-container .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-container .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-container .container {
  height: 100%;
  width: 95%;
  margin: 0 auto;
}

.main-container .container .top {
  height: 20%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-container .container .top h2 {
  margin: 0;
  padding-top: 5px;
}

.main-container .container .top .see {
  padding-top: 10px;
}

.main-container .container .top a {
  text-decoration: none;
  color: black;
  padding-top: 10px;
}

.main-container .container .cards-container {
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow-x: hidden;
}

.main-container .container .card {
  margin-right: 5px;
}

.main-container .container .card img {
  width: 233px;
  height: 155px;
}

.main-container .container .card p {
  margin: 0;
  margin-bottom: 8px;
}

.main-container .container .card .title {
  text-transform: uppercase;
}

.main-container .container .card .descr {
  font-weight: bolder;
  font-size: 22px;
  color: #464545;
}

.main-container .container .card .price {
  font-weight: lighter;
  color: gray;
}
/*# sourceMappingURL=style.css.map */